# Build-Variants-Sample

./: .gitignore  RunGDUJar.sh
app/: build.gradle  build_test_report_task.gradle
app/src/androidTest/java/com/xy/bvs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/bvs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xy/bvs/: ExampleUnitTest.java
