apply plugin: 'com.android.application'
apply from: 'build_test_report_task.gradle'

ext {
    ext.internalReleseCode = ""
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xy.bvs"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        internalReleseCode = "#15"
        setProperty("archivesBaseName", "BVS-v$versionName$internalReleseCode")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    productFlavors {
        DevEnv {
            buildConfigField 'String', 'URL', '"http://www.yahoo.com.tw"'
        }
        BetaEnv {
            buildConfigField 'String', 'URL', '"http://www.pchome.com.tw"'
        }
        ProEnv {
            buildConfigField 'String', 'URL', '"http://www.google.com.tw"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
